Src/iberbar/Gui/Xml/Gui.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Gui"
    targetNamespace="http://tempuri.org/Gui.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Gui.xsd"
    xmlns:mstns="http://tempuri.org/Gui.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <!--
                <Color State="MouseOver" Value="0xffff0000" />
                <Color State="Pressed" Value="0xffff0000" />
                <Color State="Focus" Value="0xffff0000" />
                <Color State="Disabled" Value="0xff8c8c8c" />
                <Color State="Hidden" Value="0x00000000" />
    -->

    <xs:simpleType name="t_State">
        <xs:restriction base="xs:string">
            <xs:enumeration value="All"></xs:enumeration>
            <xs:enumeration value="Normal"></xs:enumeration>
            <xs:enumeration value="MouseOver"></xs:enumeration>
            <xs:enumeration value="Pressed"></xs:enumeration>
            <xs:enumeration value="Focus"></xs:enumeration>
            <xs:enumeration value="Disabled"></xs:enumeration>
            <xs:enumeration value="Hidden"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="t_StateTexture">
        <xs:attribute name="State" type="t_State" />
        <xs:attribute name="Src" type="xs:string" />
        <xs:attribute name="Color" type="xs:unsignedInt" />
    </xs:complexType>
    
    <xs:complexType name="t_Object">
        <xs:attribute name="Id" type="xs:string" />
        <xs:attribute name="X" type="xs:int"/>
        <xs:attribute name="Y" type="xs:int"/>
        <xs:attribute name="Width" type="xs:int" />
        <xs:attribute name="Height" type="xs:int" />
        <xs:attribute name="AlignHorizental">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Left"></xs:enumeration>
                    <xs:enumeration value="Center"></xs:enumeration>
                    <xs:enumeration value="Right"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="AlignVertical">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Top"></xs:enumeration>
                    <xs:enumeration value="Center"></xs:enumeration>
                    <xs:enumeration value="Bottom"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="t_Element">
        <xs:complexContent>
            <xs:extension base="t_Object">
                <xs:all>
                    <xs:element name="Element" type="t_Element"/>
                </xs:all>
                <xs:attribute name="Type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ColorRect"></xs:enumeration>
                            <xs:enumeration value="StateTexture"></xs:enumeration>
                            <xs:enumeration value="StateLabel"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="t_Widget">
        <xs:complexContent>
            <xs:extension base="t_Object">
                <xs:sequence>
                    <xs:element name="Styles" maxOccurs="1">
                        <xs:complexType>
                            <xs:all>
                                <xs:element name="Element" type="t_Element"></xs:element>
                            </xs:all>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="Type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Default"></xs:enumeration>
                            <xs:enumeration value="Button"></xs:enumeration>
                            <xs:enumeration value="CheckBox"></xs:enumeration>
                            <xs:enumeration value="RadioBox"></xs:enumeration>
                            <xs:enumeration value="ListBox"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:element name="iberbarGui">
        <xs:complexType>
            <xs:all>
                <xs:element name="Widget" type="t_Widget"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
